# KitchenSupply-Shop

./: README.md  Shop.sln  kitchensupplyshop-script.sql  kitchensupplyshop.sql
Shop.Api/: Shop.Api.csproj  Startup.cs
Shop.Api/Controllers/: CategoriesController.cs  LogsController.cs  OrdersController.cs  PicturesController.cs  ProductsController.cs  RolesController.cs  TokenController.cs  UsersController.cs
Shop.Api/Core/: AnonymusActor.cs  ClientError.cs  ContainerExtensions.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
Shop.Api/Properties/: launchSettings.json
Shop.Application/: IApplicationActor.cs  ICommand.cs  IUseCaseLogger.cs  Shop.Application.csproj  UseCaseExecutor.cs
Shop.Application/Commands/: ICreateCategoryCommand.cs  ICreateOrderCommand.cs  ICreateProductCommand.cs  ICreateProductPictureCommand.cs  ICreateRoleCommand.cs  IDeleteCategoryCommand.cs  IDeleteProductCommand.cs  IDeleteProductPictureCommand.cs  IDeleteRoleCommand.cs  IDeleteUserCommand.cs  IRegisterUserCommand.cs  IUpdateCategoryCommand.cs  IUpdateOrderStatusCommand.cs  IUpdateProductCommand.cs  IUpdateRoleCommand.cs  IUpdateUserCommand.cs
Shop.Application/DataTransfer/: CategoryGetDto.cs  CategoryPostDto.cs  CategoryPutDto.cs  ChangeOrderStatusDto.cs  ImageDto.cs  LogDto.cs  NewPictureDto.cs  NewProductPictureDto.cs  OrderDto.cs  OrderLineDto.cs  OrderSearchDto.cs  OrderWithUserDto.cs  PictureDeleteDto.cs  PictureDto.cs  PriceSearchDto.cs  ProductDto.cs  ProductPictureDeleteDto.cs  ProductPictureDto.cs  ProductSearchDto.cs  ProductUpdateDto.cs  RegisterUserDto.cs  (+8 more)
(+97 files in other folders)
